OSTYPE='linux-gnu'
SH_VERSION='sh: 0: Illegal option --'
GIT_VERSION='git version 2.34.1'
PYTHON3_VERSION='Python 3.10.12'
PYTHON_VERSION='gen-debug.sh: line 7: python: command not found'
PY_VERSION='gen-debug.sh: line 8: py: command not found'
GCC_VERSION='gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.'
JAVA_VERSION='openjdk version "11.0.20.1" 2023-08-24
OpenJDK Runtime Environment (build 11.0.20.1+1-post-Ubuntu-0ubuntu122.04)
OpenJDK 64-Bit Server VM (build 11.0.20.1+1-post-Ubuntu-0ubuntu122.04, mixed mode)'
